-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-dontoptimize


#-libraryjars libs(*.jar;)   删除此行，采用显式加载外部包
# 
-libraryjars libs/android-async-http-1.4.4.jar
-libraryjars libs/android-support-v4.jar
-libraryjars libs/baidu_satistics.jar
-libraryjars libs/galaxy.jar
-libraryjars libs/greendao-1.3.7.jar
-libraryjars libs/microlog4android-1.0.0.jar
-libraryjars libs/pushservice-3.0.0.jar
-libraryjars libs/VoiceRecognition-1.1.jar

-dontwarn android.support.v4.**
-dontwarn  android.support.v7.widget.**
-dontnote com.android.**
-dontwarn **CompatHoneycomb
-dontwarn com.baidu.frontia.**
-dontwarn com.baidu.android.pushservice.**

-keepattributes RuntimeVisibleAnnotations

#继承android的类不混淆
-keep class android.support.v4.** { *; }
-keep class android.support.v7.widget.** { *; }
-keep public class * extends android.app.Activity
-keep public class * extends android.support.v4.**
-keep public class * extends android.app.Fragment
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference

#继承自定义的某些类不用混淆
-keep class com.baidu.android.common.**{*;}
-keep public class com.baidu.iaccount.util.NoProGuard

-keep class * implements com.baidu.iaccount.util.NoProGuard {
    *;
}
-keep public class com.baidu.iaccount.orm.schema.** {
	public static *;
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep enum *{
	*;
}

-keepclassmembers class ** {
    public void onEvent*(**);
}


-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keep public class * extends android.webkit.WebViewClient